﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crossfire-server", "crossfire-server\crossfire-server.csproj", "{1CDBB877-D28F-4817-8EDE-6ECB1516F66C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CDBB877-D28F-4817-8EDE-6ECB1516F66C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDBB877-D28F-4817-8EDE-6ECB1516F66C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDBB877-D28F-4817-8EDE-6ECB1516F66C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDBB877-D28F-4817-8EDE-6ECB1516F66C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
