﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/.idea.crossfire-server.iml
/contentModel.xml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\Diego\Documents\Workspaces\Rider\crossfire-server\.idea\.idea.crossfire-server\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
